Date : 2019-11-21 14:36:10
Directory : e:\usbwebserver\makuad\version_h
Total : 18 files,  1710 codes, 68 comments, 277 blanks, all 2055 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         16 |      1,641 |         64 |        259 |      1,964 |
| JavaScript |          1 |         35 |          3 |          7 |         45 |
| CSS        |          1 |         34 |          1 |         11 |         46 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------+------------+------------+------------+------------+------------+
| path                             | files      | code       | comment    | blank      | total      |
+----------------------------------+------------+------------+------------+------------+------------+
| .                                |         18 |      1,710 |         68 |        277 |      2,055 |
| classes                          |          5 |        397 |         22 |         91 |        510 |
| components\style_comp            |          3 |        109 |          3 |         15 |        127 |
| components                       |          3 |        109 |          3 |         15 |        127 |
| script                           |          1 |         35 |          3 |          7 |         45 |
| css                              |          1 |         34 |          1 |         11 |         46 |
+----------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------+------------+------------+------------+------------+------------+
| filename                         | language   | code       | comment    | blank      | total      |
+----------------------------------+------------+------------+------------+------------+------------+
| adInfo.php                       | PHP        |        138 |          5 |         19 |        162 |
| adminpanel.php                   | PHP        |        203 |          2 |         20 |        225 |
| classes\advertisement.php        | PHP        |        183 |         12 |         31 |        226 |
| classes\category.php             | PHP        |         38 |          1 |         10 |         49 |
| classes\comment.php              | PHP        |         42 |          1 |         17 |         60 |
| classes\db_connection.php        | PHP        |         46 |          4 |          9 |         59 |
| classes\user.php                 | PHP        |         88 |          4 |         24 |        116 |
| components\style_comp\footer.php | PHP        |          7 |          0 |          0 |          7 |
| components\style_comp\head.php   | PHP        |         11 |          0 |          0 |         11 |
| components\style_comp\header.php | PHP        |         91 |          3 |         15 |        109 |
| createAd.php                     | PHP        |        175 |          5 |         22 |        202 |
| css\style.css                    | CSS        |         34 |          1 |         11 |         46 |
| index.php                        | PHP        |        128 |          3 |         16 |        147 |
| login.php                        | PHP        |         70 |          0 |         17 |         87 |
| profile.php                      | PHP        |        105 |          4 |         11 |        120 |
| registration.php                 | PHP        |        135 |         12 |         23 |        170 |
| script\myscript.js               | JavaScript |         35 |          3 |          7 |         45 |
| search.php                       | PHP        |        181 |          8 |         25 |        214 |
| Total                            |            |      1,710 |         68 |        277 |      2,055 |
+----------------------------------+------------+------------+------------+------------+------------+